{
  "name": "service_worker_workshop",
  "version": "0.0.0",
  "authors": [
    "Viktor Zozuliak <zozulyakviktor@gmail.com>"
  ],
  "description": "Made with love for OdessaJS 2015",
  "keywords": [
    "service worker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3",
    "angular-resource": "~1.4.3",
    "angular-route": "~1.4.3",
    "bootstrap": "~3.3.5"
  }
}
